{
  "name": "tasks-rest-api",
  "version": "1.0.0",
  "description": "A REST API for tasks crud.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "node --watch ./src/server.js"
  },
  "keywords": [],
  "engines": {
    "node": "v18.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "vitest": "^0.31.1"
  }
}
